<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/Frag3ParentView">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="FRAGMENT 3"
        android:textSize="23sp"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/b_Frag3ToFrag1"
        android:text="Start Fragment 1"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/b_Frag3ToFrag2"
        android:text="Start Fragment 2"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/b_Frag3ToFrag4"
        android:text="Start Fragment 4"/>



</LinearLayout>

