<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Fragment 4"
        android:textSize="28sp"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="To FRAGMENT 1"
        android:id="@+id/b_Frag4ToFrag1"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="To fragment 2"
        android:id="@+id/b_Frag4ToFrag2"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="to fragment 3"
        android:id="@+id/b_Frag4ToFrag3"/>



</LinearLayout>
